{
  "name": "google-location-sharing",
  "version": "2.0.0",
  "description": "Node.js module for Google Shared Locations",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Vaelek/node-google-shared-locations.git"
  },
  "keywords": [
    "google",
    "lattitude",
    "location",
    "gps"
  ],
  "author": "jim@vaelek.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vaelek/node-google-shared-locations/issues"
  },
  "readme": "README.md",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^22.0.0",
    "jest": "^23.6.0",
    "node-persist": "^3.0.1"
  }
}
